<!-- 7.FORMULARIS -->
<!-- Un arxiu forms.html que inclogui un formulari web que utilitzi, com a mínim, les següents
etiquetes: <form> , <input> (dels tipus text , radio , checkbox , submit , color , date ,
number i diversos més dels que hi ha disponibles), <label> , <select> i <textarea> .
Investigueu i jugueu amb els diferents atributs disponibles per cada tipus d'element. Feu servir
els exemples que calgui per tal que el vostre formulari tingui un aspecte visual agradable sense
fer servir CSS en cap moment. -->
<h1>Formulari</h1>
<form action="">
    <div>
        <label for="name">Text</label>
        <input type="text" name="name">
    <div>
        <label for="color">Color</label>
        <input type="color" name="color">
    </div>
    <div>
        <label for="date">Data</label>
        <input type="date" name="date">
    </div>
    <div>
        <label for="number">Numero</label>
        <input type="number" name="number">
    </div>
    <div>
        <label for="Checkbox">Checkbox</label>
        <input type="Checkbox" name="Checkbox">
    </div>
    <div>
        <label for="textarea">Descripció</label>
        <input type="textarea" name="textarea">
    </div>
    <div>
        <label for="select">Select</label>
        <select name="select">
            <option value="option1">Opció 1</option>
            <option value="option2">Opció 2</option>
        </select>
    </div>
    <div>
        <label for="radio">Radio</label>
        <input type="radio" name="gender">
    </div>
    <div>
        <label for="textArea">TextArea</label>
        <textarea name="textArea" rows="4" cols="50"></textarea>
    </div>
    <br>
    <input type="reset" value="Reset" />
    <input type="submit" value="Enviar">
</form>
<br>

<button><a href="index.html">Index</a></button>
