<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLA 2</title>
</head>
<body>
    <h1>PLA 2</h1>
    <span>Albert Argés 08-05-24</span>
    <ul>
        <li><a href="forms.html">Formularis</a></li>
        <li><a href="images.html">Imatges</a></li>
        <li><a href="links.html">Enllaços</a></li>
        <li><a href="lists.html">Llistes</a></li>
        <li><a href="media.html">Videos i audios</a></li>
        <li><a href="sections.html">Seccions</a></li>
        <li><a href="tables.html">Taules</a></li>
        <li><a href="texts.html">Textos</a></li>
    </ul>
</body>
</html>