<!-- 4.ENLLAÇOS -->
<h1>Conceptes enllaç</h1>
 <!-- Concepte 1: Funcionament de l'atribut target -->
 <h2>1 - Funcionament de l'atribut target</h2>
 <p>Quan utilitzem l'atribut <code>target</code> en un enllaç, especifiquem on volem obrir la URL indicada.</p>
 <p>Per exemple, aquest enllaç s'obrirà en una nova finestra: <a href="https://www.google.com" target="_blank">Google</a>.</p>

 <!-- Concepte 2: Diferència entre rutes absolutes i rutes relatives -->
 <h2>2 - Diferència entre rutes absolutes i rutes relatives</h2>
 <p>Les rutes absolutes indiquen la ubicació completa d'un recurs, des de l'arrel del sistema de fitxers.</p>
 <p>Per exemple, aquest enllaç utilitza una ruta absoluta: <a href="https://www.google.com">Google</a>.</p>
 <p>Les rutes relatives indiquen la ubicació d'un recurs relativa a la ubicació actual.</p>
 <p>Per exemple, si tenim un arxiu `arxiu.html` a la mateixa carpeta que `links.html`, podem enllaçar-lo amb una ruta relativa: <a href="arxiu.html">Links</a>.</p>

 <!-- Concepte 3: Funcionament de l'opció per enllaçar directament amb una adreça de correu -->
 <h2>3 - Funcionament de l'opció per enllaçar directament amb una adreça de correu</h2>
 <p>Podem crear enllaços que obrin el programa de correu predeterminat de l'usuari amb una adreça de correu predefinida.</p>
 <p>Per exemple, aquest enllaç obre el programa de correu predeterminat amb la direcció de correu electrònic predefinida: <a href="mailto:exemple@domini.com">Correu</a>.</p>

 <button><a href="index.html">Index</a></button>
