<!-- 5.LLISTES -->
<!-- Un arxiu lists.html que mostri, amb suficients exemples variats, el funcionament de les etiquetes
<ul> , <ol> i <li> . Creeu, entre d'altres, una llista amb les deu etiquetes HTML que us
semblen més importants d'entre totes les que heu treballat en aquesta PLA. Recordeu que
també podeu fer servir llistes en qualsevol dels altres arxius que formen aquesta PLA si això us
permet estructurar millor la informació. -->
<h1>Llistes</h1>
<h2>Llista no ordenada</h2>
<ul>
    <li>Element 1</li>
    <li>Element 2</li>
    <li>Element 3</li>
</ul>
<h2>Llista ordenada</h2>
<ol>
    <li>Element 1</li>
    <li>Element 2</li>
    <li>Element 3</li>
</ol>
<h2>Etiquetes HTML més importants</h2>
<ol>
    <li>H1</li>
    <li>p</li>
    <li>span</li>
    <li>body</li>
    <li>head</li>
    <li>a</li>
    <li>div</li>
    <li>img</li>
    <li>ol,ul,li</li>
    <li>br</li>
</ol>

<button><a href="index.html">Index</a></button>