<!-- 9.MULTIMÈDIA -->
<!-- Un arxiu media.html on hi incrusteu un arxiu d'àudio i un arxiu de vídeo locals. Afegiu-hi també,
amb <iframe> , un vídeo de YouTube o un mapa d'OpenStreetMap. Els arxius locals han de ser
breus. A més, no oblideu adjuntar-los al directori corresponent i tingueu present el que s'ha
explicat anteriorment sobre Go Live i les aplicacions que funcionen a la nostra màquina però
deixen de fer-ho quan fem deploy a un servidor. -->
<h1>Multimèdia</h1>
<h2>Video local</h2>
<video width="500" height="300" controls>
    <source src="media/video.mp4" type="video/mp4">
</video>
<h2>Audio local</h2>
<audio controls>
    <source src="media/file.mp3" type="audio/mpeg">
</audio>
<h2>Iframe</h2>
<iframe src="https://www.youtube.com/embed/9eT4WjKYLKg"></iframe>
<br>
<button><a href="index.html">Index</a></button>