<!-- 8.Estructuració en seccions -->
<h1>Estructuració en seccions</h1>
<header>
    <h2>Header</h2>
    <p>Encapçalament de la pàgina, que normalment conté el títol, el logotip i altres elements importants.</p>
</header>
<nav>
    <h2>Navegació</h2>
    <ul>
        <li><a href="">Enllaç 1</a></li>
        <li><a href="">Enllaç 2</a></li>
        <li><a href="">Enllaç 3</a></li>
    </ul>
</nav>
<div>
    <h2>Contingut principal</h2>
    <p>Aqui hi hauria tot el contingut principal de la pàgina</p>
</div>
<footer>
    <h2>Footer</h2>
    <p>Aquesta es la secció per el peu de pàgina</p>
</footer>
<!-- Una explicació breu (màxim 5 línies, contingut visible) sobre per a què serveix afegir
role="navigation" en un element <nav> o un element <div> . Consulteu la pàgina ARIA:
navigation Role, però expliqueu el concepte amb les vostres paraule -->
<h2>Explicació role="navigation"</h2>
<p>S'afageix el role navigation a un nav o un div per indicar que actua com una secció de navegació a la pagina web, millorant així la seva accessibilitat.</p>

<button><a href="index.html">Index</a></button>