<!-- 6.TAULES -->
<!-- Un arxiu tables.html que inclogui una taula similar a la que podeu trobar quan entreu al fòrum de
l'aula (allà on hi posa Debat, Iniciat per, Darrer missatge...). Afegiu-hi un mínim de 5 files amb
contingut inventat. Si voleu, podeu afegir-hi imatges (avatar, icona estrelleta). Ja sabeu que en
qualsevol navegador podeu fer servir les opcions Inspect Element , Show Page Source o similars per
veure el codi HTML d'una pàgina web. Així que aquest exercici us pot resultar força senzill, però
mireu d'entendre exactament què esteu fent línia a línia en comptes de simplement copiar un
contingut des de la pàgina web del campus. -->
<h1>Taules</h1>
<table>
  <thead>
    <tr>
      <td>&nbsp;</td>
      <th>Dilluns</th>
      <th>Dimarts</th>
      <th>Dimecres</th>
      <th>Dijous</th>
      <th>Divendres </th>
      <th>Dissabte </th>
      <th>Diumenge</th>
    </tr>
  </thead>
  <tbody>
    <td>FEINES</td>
    <td>Code</td>
    <td>Code</td>
    <td>Sessio Sincrona</td>
    <td>Code</td>
    <td>Code</td>
    <td>Code</td>
    <td>Descans?</td>
  </tbody>
</table>

<!-- Una explicació breu (màxim 5 línies, contingut visible) sobre si és bona idea definir l'estructura
d'una pàgina web (menú superior, contingut principal, menú amb opcions a dreta i esquerra, peu
de pàgina, etc.) aprofitant l'estructura de dos dimensions que ens permet crear una taula.
Raoneu molt bé la vostra resposta, tant si opteu pel sí com si ho feu pel no . -->

<h2>Definir estructura pàgina web</h2>
<p>Des del meu punt de vista no és correcte utilitzar taules per definir una estructura web. Les taules estan
  dissenyades per treballar amb dades tabulades. En el cas que volguéssim definir una estructura d'una pàgina web tenim
  altres opcions com flexbox o grid.</p>

<button><a href="index.html">Index</a></button>