<!-- 2.TEXTOS -->

<!-- Un arxiu texts.html amb exemples de, com a mínim, les etiquetes <h1> a <h3> , <p> , <strong> ,
    <em> , <blockquote> i <cite> . Però podeu anar més enllà d'aquestes! Recordeu que també
    podeu fer servir textos en qualsevol dels altres arxius que formen aquesta PLA i que convé fer
    servir les etiquetes més adequades per cada cas. -->

<h1>Funcionament sobre els diferents tipos d'etiquetes</h1>

<blockquote>
  <p>
    <em
      >"La calidad del software nunca es un accidente; siempre es el resultado
      de un esfuerzo inteligente."</em
    >
  </p>
  <cite>- John Ruskin</cite>
</blockquote>

<h2>Etiquetes:</h2>

<h3>h1 - h6:</h3>
<p>Defineix el títol principal o el capçalera d'una secció.</p>
<h3>p</h3>
<p>S'utilitza per a crear paràgrafs de text.</p>
<h3>strong</h3>
<p>
  Emfasitza el text mitjançant <strong>negreta</strong> per a indicar una major
  importància semàntica.
</p>
<h3>em</h3>
<p>Emfasitza o destaca el text mitjançant cursiva.</p>
<h3>blockquote</h3>
<p>
  Utilitzat per a citar un bloc de text més llarg, com ara una cita o un
  extracte, amb un format diferent del text normal.
</p>
<h3>cite</h3>
<p>S'utilitza per a citar la font d'una obra o un element citat.</p>

<!-- Una explicació breu (recordeu: màxim 5 línies i inclosa al contingut visible de l'arxiu anterior
quan l'obrim amb un navegador web) sobre quan convé més utilitzar l'etiqueta <strong> i quan
té més sentit fer servir <b> . I una segona explicació similar respecte les etiquetes <em> i <i> . -->

<h2>Diferencies entre les etiquetes "strong" i "b"</h2>
<p>
  Quan es vol donar un pes semàntic al text per a indicar importància, és més
  apropiat utilitzar l'etiqueta "strong", mentre que "b" s'usa només per a fer
  el text en negreta sense indicar cap significat especial.
</p>
<h2>Diferencies entre les etiquetes "em" i "i"</h2>
<p>
  Per expressar un enfocament o un canvi en el to del text, s'usa l'etiqueta
  "em", ja que transmet un significat semàntic, mentre que "i" s'utilitza
  únicament per a canviar el format del text a cursiva sense cap significat
  específic.
</p>

<button><a href="index.html">Index</a></button>


