<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.122.0">
    <title>Carousel Template · Bootstrap v5.3</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">

    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>

    
<header data-bs-theme="dark">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Harry Potter</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#mainCharacters">Personajes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#movies ">Peliculas</a>
          </li>
      </div>
    </div>
  </nav>
</header>

<main>

  <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/castle.jpeg" width="100%" height="100%" alt="">
        <div class="container">
          <div class="carousel-caption text-center">
            <h1>Gryffindor</h1>
            <p class="opacity-75">Gryffindor, la casa de la valentía y la determinación, se caracteriza por sus miembros audaces y dispuestos a defender lo que es correcto, con valores como el coraje y la lealtad en alto honor.</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/castle.jpeg" width="100%" height="100%" alt="">
        <div class="container">
          <div class="carousel-caption">
            <h1>Slytherin</h1>
            <p>Slytherin, conocida por su astucia y ambición, es la casa de aquellos que buscan el poder y la grandeza, valorando la determinación y la astucia para alcanzar sus metas.</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/castle.jpeg" width="100%" height="100%" alt="">
        <div class="container">
          <div class="carousel-caption text-center">
            <h1>Hufflepuff</h1>
            <p>Hufflepuff, la casa de la lealtad y la amistad, acoge a aquellos que valoran la bondad y la dedicación, promoviendo la igualdad y el trabajo en equipo por encima de todo.</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/castle.jpeg" width="100%" height="100%" alt="">
        <div class="container">
          <div class="carousel-caption text-center">
            <h1>Ravenclaw</h1>
            <p>Ravenclaw, la casa de la sabiduría y la creatividad, alberga a mentes curiosas y perspicaces, donde se valoran el conocimiento y la originalidad, promoviendo el aprendizaje y el pensamiento crítico.</p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <h2 id="mainCharacters" class="text-center mb-5">Personajes</h2>
    <div class="row">
      <div class="col-lg-4">
        <img src="images/harrypotter.jpg" class="rounded-circle" width="140" height="140" alt="Harry Potter">
        <h2 class="fw-normal">Harry Potter</h2>
        <p>Harry Potter es un joven mago huérfano que descubre su herencia mágica y su destino como el legendario "Niño que vivió", mientras asiste a la escuela de magia Hogwarts y lucha contra el malvado mago Lord Voldemort.</p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="images/ronweasley.jpg" class="rounded-circle" width="140" height="140" alt="Ron Weasley">
        <h2 class="fw-normal">Ron Weasley</h2>
        <p>Ron Weasley es el leal y valiente mejor amigo de Harry Potter, conocido por su sentido del humor y su lealtad inquebrantable. Forma parte del trío principal en la serie de libros y películas de Harry Potter, acompañando a Harry en todas sus aventuras en Hogwarts y más allá.</p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="images/hermionegranger.jpg" class="rounded-circle" width="140" height="140" alt="Hermione Granger">
        <h2 class="fw-normal">Hermione Granger</h2>
        <p>
          Hermione Granger, una estudiante excepcionalmente inteligente y leal amiga de Harry Potter y Ron Weasley, es conocida por su dedicación al estudio y su valiente participación en la lucha contra las fuerzas oscuras.</p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div id="movies" class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Harry Potter y la piedra filosofal (2001)</h2>
        <p class="lead">El pequeño Harry Potter no es un niño cualquiera. ¡Es un mago! Coincidiendo con su 11 cumpleaños, Harry comienza sus estudios de magia y hechicería en el Castillo Hogwarts, dónde conoce a sus amigos Ron Weasley y Hermione Granger y al director Albus Dumbledore, uno de los mejores magos de la historia..</p>
      </div>
      <div class="col-md-5">
        <img src="images/hp1.jpg" width="500" height="500" >
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">Harry Potter y la cámara secreta (2002)</h2>
        <p class="lead">Nuevo curso, nuevas aventuras. Una serie de misteriosos acontecimientos hará que Harry Potter y sus compañeros se enfrenten a una poderosa amenaza maligna oculta en el castillo Hogwarts que parece estar relacionada con un tenebroso enemigo del pasado. ¿Pasará Harry la prueba que le depara el propio destino?</p>
      </div>
      <div class="col-md-5 order-md-1">
        <img src="images/hp2.jpg" width="500"  height="500">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Harry Potter y el prisionero de Azkaban (2004)</h2>
        <p class="lead">Sirius Black se ha escapado de una prisión mágica y su objetivo no es otro que el mismísimo Harry Potter. ¿Es el Castillo Hogwarts lo suficientemente seguro ante este fugado de la ley?</p>
      </div>
      <div class="col-md-5">
        <img src="images/hp3.jpg" width="500"  height="500">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">Harry Potter y el cáliz de fuego (2005)</h2>
        <p class="lead">En Hogwarts se prepara una enorme celebración: durante los próximos días habrá un torneo que enfrentará a los mejores estudiantes de tres prestigiosas escuelas de magia. ¿Cómo ha acabado el joven Harry Potter entre los elegidos?</p>
      </div>
      <div class="col-md-5 order-md-1">
        <img src="images/hp4.jpg" width="500"  height="500">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Harry Potter y la Orden del Fénix (2007)</h2>
        <p class="lead">El mago Lord Voldemort ha regresado y se avecinan tiempos de cambio. La autoridad de Albus Dumbledore es cuestionada y dentro del colegio se inicia una rebelión entre sus alumnos más leales con Harry Potter a la cabeza. El nombre: la Orden del Fénix.p>
      </div>
      <div class="col-md-5">
        <img src="images/hp5.jpg" width="500"  height="500">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">Harry Potter y el misterio del príncipe (2009)</h2>
        <p class="lead">Un misterioso libro acaba en manos de Harry Potter y lo único que sabe sobre su antiguo propietario es que se hacía llamar "el Príncipe mestizo". La clave para derrotar a Voldemort podría estar entre sus páginas, pero ¿hasta qué punto es seguro adentrarse en sus conocimientos?</p>
      </div>
      <div class="col-md-5 order-md-1">
        <img src="images/hp6.jpg" width="500"  height="500">
      </div>
    </div>
    
    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Harry Potter y las reliquias de la muerte - Parte 1 (2010)</h2>
        <p class="lead">Harry, Ron y Hermione comienzan el último curso en Hogwarts a sabiendas de que el destino del Mundo Mágico está en juego: Voldemort es más poderoso que nunca. Por suerte, todavía hay esperanza: si logran destruir unos artefactos mágicos podrán impedir sus planes.</p>
      </div>
      <div class="col-md-5">
        <img src="images/hp7.jpg" width="500"  height="500">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">Harry Potter y las reliquias de la muerte - Parte 2 (2011)</h2>
        <p class="lead">La batalla definitiva es inevitable: Harry Potter ya no es el niño que entró a Hogwarts. Ahora le toca demostrar que está preparado para derrotar a la mayor amenaza del mundo mágico. Por suerte, Harry tampoco está solo en esta aventura.</p>
      </div>
      <div class="col-md-5 order-md-1">
        <img src="images/hp8.jpg" width="500"  height="500">
      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->


  <!-- FOOTER -->
  <footer class="container">
    <p class="float-end"><a href="#">Back to top</a></p>
    <p>&copy; 2017–2024 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </footer>
</main>
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
