<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container mt-5">
        <h1>Exemples de Bootstrap</h1>
        
        <!-- Buttons -->
        <h2>Buttons</h2>
        <button type="button" class="btn btn-primary">Primary Button</button>
        <button type="button" class="btn btn-secondary">Secondary Button</button>
        
        <!-- Button group -->
        <h2>Button Group</h2>
        <div class="btn-group" role="group" aria-label="Button group example">
          <button type="button" class="btn btn-danger">Left</button>
          <button type="button" class="btn btn-warning">Middle</button>
          <button type="button" class="btn btn-success">Right</button>
        </div>
        
        <!-- Placeholders -->
        <h2>Placeholders</h2>
        <input type="text" class="form-control" placeholder="Enter your name">
        
        <!-- Spinners -->
        <h2>Spinners</h2>
        <div class="spinner-grow text-primary" role="status">
          <span class="sr-only"></span>
        </div>
        <div class="spinner-grow text-secondary" role="status">
          <span class="sr-only"></span>
        </div>
        <div class="spinner-grow text-success" role="status">
          <span class="sr-only"></span>
        </div>
        <div class="spinner-grow text-danger" role="status">
          <span class="sr-only"></span>
        </div>
        <div class="spinner-grow text-warning" role="status">
          <span class="sr-only"></span>
        </div>
        <div class="spinner-grow text-info" role="status">
          <span class="sr-only"></span>
        </div>
        <div class="spinner-grow text-light" role="status">
          <span class="sr-only"></span>
        </div>
        <div class="spinner-grow text-dark" role="status">
          <span class="sr-only"></span>
        </div>
        <div class="spinner-border text-primary" role="status">
          <span class="sr-only"> </span>
        </div>
        <div class="spinner-border text-secondary" role="status">
          <span class="sr-only"> </span>
        </div>
        <div class="spinner-border text-success" role="status">
          <span class="sr-only"> </span>
        </div>
        <div class="spinner-border text-danger" role="status">
          <span class="sr-only"> </span>
        </div>
        <div class="spinner-border text-warning" role="status">
          <span class="sr-only"> </span>
        </div>
        <div class="spinner-border text-info" role="status">
          <span class="sr-only"> </span>
        </div>
        <div class="spinner-border text-light" role="status">
          <span class="sr-only"> </span>
        </div>
        <div class="spinner-border text-dark" role="status">
          <span class="sr-only"> </span>
        </div>
        
        <!-- Card -->
        <h2>Card</h2>
        <div class="card">
          <div class="card-header">
            Card
          </div>
          <div class="card-body">
            <h5 class="card-title">Titol de la card</h5>
            <p class="card-text">Contingut de la card.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
          <div class="card-footer text-muted">
            Footer
          </div>
        </div>
      </div>
</body>
</html>