<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container text-center">
        <h1>Benvingut a la nostra pàgina web</h1>
        
        <p>Aquí trobaràs informació interessant sobre diversos temes. Explora el contingut i gaudeix de la lectura!</p>
        
        <!-- Stack the columns on mobile by making one full-width and the other half-width -->
        <div class="row">
          <div class="col-md-8 custom-col">
            <h2>Notícies Destacades</h2>
            <p>Les últimes notícies del món.</p>
          </div>
          <div class="col-6 col-md-4 custom-col">
            <h2>Esdeveniments</h2>
            <p>Descobreix els pròxims esdeveniments de la teva ciutat.</p>
          </div>
        </div>
      
        <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
        <div class="row">
          <div class="col-6 col-md-4 custom-col">
            <h2>Artístes Destacats</h2>
            <p>Concerts i exposicions d'artistes reconeguts.</p>
          </div>
          <div class="col-6 col-md-4 custom-col">
            <h2>Recursos Útils</h2>
            <p>Troba informació útil per al teu dia a dia.</p>
          </div>
          <div class="col-6 col-md-4 custom-col">
            <h2>Comunitat</h2>
            <p>Connecta amb altres membres de la nostra comunitat.</p>
          </div>
        </div>
      
        <!-- Columns are always 50% wide, on mobile and desktop -->
        <div class="row">
          <div class="col-6 custom-col">
            <h2>Contacte</h2>
            <p>Posa't en contacte amb nosaltres.</p>
          </div>
          <div class="col-6 custom-col">
            <h2>Segueix-nos</h2>
            <p>No t'oblidis de seguir-nos a les xarxes socials per estar al dia de les novetats!</p>
          </div>
        </div>
      </div>    
</body>
</html>