<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="alert alert-success" role="alert">
        A simple success alert—check it out!
        </div>
        <div class="alert alert-danger" role="alert">
        A simple danger alert—check it out!
        </div>
        <div class="alert alert-warning" role="alert">
        A simple warning alert—check it out!
        </div>
        <h1>Què és un CDN?</h1>
        <p>Un CDN (Content Delivery Network) és una xarxa de servidors distribuïts geogràficament que treballen junts per oferir contingut d'Internet de manera ràpida i eficient. Quan un usuari accedeix a un lloc web, el CDN redirigeix la seva sol·licitud al servidor més proper a la seva ubicació, minimitzant el temps de càrrega i millorant el rendiment del lloc web.</p>
        <h2>Beneficis:</h2>
        <ul>
            <li>Millora del Rendiment: Redueix la latència i el temps de càrrega en servir el contingut des del servidor més proper a l'usuari.</li>
            <li>Disponibilitat i Fiabilitat: Distribueix la càrrega de trànsit entre diversos servidors, reduint el risc de sobrecàrrega i caigudes del lloc web.</li>
            <li>Escalabilitat: Facilita la gestió de pics de trànsit, ja que el CDN pot absorbir increments sobtats de demanda.</li>
        </ul>
        <h2>Inconvenients:</h2>
        <ul>
            <li>Cost: Els serveis de CDN poden ser costosos, especialment per a llocs web amb alt trànsit o que requereixen molta amplada de banda.</li>
            <li>Complexitat de Configuració: Pot requerir coneixements tècnics avançats per configurar i optimitzar correctament.</li>
            <li>Dependència d'un Proveïdor Extern: La fiabilitat del lloc web pot dependre de la fiabilitat del proveïdor de CDN, i els problemes amb el proveïdor poden afectar el rendiment del lloc web.</li>
        </ul>
</body>
</html>